# project-backend

./: .gitignore  Dockerfile  README.md  azure-pipelines.yml  deployment.yaml  namespace.yaml  sqlite.db
src/: JwtSettings.cs  Program.cs  Project.Backend.csproj  Startup.cs  backendProject.csproj
src/Controllers/: AccountController.cs  AdminController.cs  ProfileController.cs  ReadinessController.cs  VersionController.cs
src/Controllers/AccountControllers/: AccountController.cs  AuthController.cs  LoginController.cs  ProfileController.cs  SessionController.cs
src/Controllers/AdminControllers/: AdminController.cs
src/Controllers/FileController/: FileController.cs
src/Data/: ApplicationDbContext.cs
src/Data/Tables/: Admin.cs  Identity.cs  Profile.cs  RefreshToken.cs
src/Database/: ApplicationDbContext.cs
src/Database/AccountTables/: Identity.cs  Profile.cs  RefreshToken.cs  Session.cs
src/Database/AdminTables/: Admin.cs
src/Database/FilesTables/: File.cs  FileBytes.cs  Read.cs  Write.cs
src/Extensions/: Claims.cs  UpdateOnlyPropertiesChanged.cs
src/Migrations/: 20190521170421_init.Designer.cs  20190521170421_init.cs  20190524190327_Migrations.Designer.cs  20190524190327_Migrations.cs  20190524192451_init.Designer.cs  20190524192451_init.cs  20190611130225_session_id.Designer.cs  20190611130225_session_id.cs  20190611154639_init.Designer.cs  20190611154639_init.cs  20190622190348_update_session.Designer.cs  20190622190348_update_session.cs  20190625170036_init.Designer.cs  20190625170036_init.cs  20190625172103_update_session_table.Designer.cs  20190625172103_update_session_table.cs  20190625192155_init.Designer.cs  20190625192155_init.cs  20190705171745_files.Designer.cs  20190705171745_files.cs  20191018162431_InitialCreate.Designer.cs  20191018162431_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Objects/: Token.cs
src/Objects/ApiRequests/: RequestChangeProfile.cs  ShareFileRequest.cs  TokenRefreshRequest.cs  TokenRequest.cs
src/Objects/ApiResponses/: FileDescription.cs  TokensResponse.cs
src/Properties/: launchSettings.json
